<html>
<head>
	<title>Kiibohds</title>
	<script language="JavaScript" type="text/javascript" src="termlib.js"></script>
	<script language="JavaScript" type="text/javascript" src="kiibohd.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico"/>

<style type="text/css">
body,p,a,td,li {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #cccccc;
	height: 100%;
	margin: 0;
	padding: 0;
}
#container {
	min-height:100%;
	position:relative;
}
#body {
	padding-bottom:30px;   /* Height of the footer */
}
#footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:30px;   /* Height of the footer */
}
.lh15 {
	line-height: 15px;
}

.term {
	font-family: "Courier New",courier,fixed,monospace;
	font-size: 12px;
	color: #E0E0E0;
	background: none;
	letter-spacing: 0px;
}
.term .termReverse {
	color: #000000;
	background: #D3D3D3;
}

a,a:link,a:visited {
	font-family: "Courier New",courier,fixed,monospace;
	text-decoration: none;
	color: #AFD78A;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #eeeeee;
}

table.inventory td {
	padding-bottom: 20px !important;
}

tt,pre {
	font-family: courier,fixed,monospace;
	color: #ccffaa;
	font-size: 12px;
	line-height: 15px;
}

.dimmed,.dimmed *,.dimmed * * {
	background-color: #222222 !important;
	color: #333333 !important;
}

@media print {
	body { background-color: #ffffff; }
	body,p,a,td,li,tt {
		color: #000000;
	}
	pre,.prop,.markup {
		color: #000000;
	}
	h1 {
		color: #000000;
	}
	a,a:link,a:visited {
		color: #000000;
	}
	a:hover {
		color: #000000;
	}
	a:active {
		color: #000000;
	}
	table.inventory {
		display: none;
	}
}

</style>
</head>

<body bgcolor="#000000" link="#77dd11" text="#cccccc" alink="#eeeeee" vlink="#77dd11"
	topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<div id="container">
	<div id="header"></div>
	<div id="body">
		<div id="termDiv" style="position:absolute; visibility: hidden; z-index:1;"></div>
	</div>
	<div id="footer">
		<table border="0" cellspacing="5" cellpadding="0" align="center">
		<tr valign="top">
			<td nowrap>Powered by a modified <a href="http://www.masswerk.at/termlib/index.html">termlib</a></td>
			<td nowrap>+ <a href="http://cb.vu">cb.vu</a> enhancements</td>
			<td>-</td>
			<td nowrap>Copyright 2011 Jacob Alexander</td>
			<td>-</td>
			<td nowrap><a href="crawler_query.php">crawler query</a></td>
		</tr>
		</table>
	</div>
</div>
<script type="text/javascript">
	termOpen();
</script>

</body>
</html>

